<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DATA STRUCTURE/ HOMEPAGE</title>
    <link rel="stylesheet" href="..\css\home.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
</head>
<body>
    <header>
        <div>
            <div class="logo">
                <a href="#">
                    <svg viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg"><defs><style>.a{fill:none;stroke:#F9F6EE;stroke-linecap:round;stroke-linejoin:round;}</style></defs><polygon class="a" points="40.86 14.3 23.89 4.5 7.03 14.23 24 24.03 40.86 14.3"/><polygon class="a" points="24 24.03 7.03 14.23 7.03 33.7 24 43.5 24 24.03"/><polygon class="a" points="40.86 14.3 24 24.03 24 43.5 40.86 33.77 40.86 14.3"/></svg>
                    <h1 id="logo">Data Structure</h1>
                </a>
            </div>
            <div class="link">
                <a href="#" class="document">Go to Docs</a>
                <a href="#" class="contact">Contact</a>
            </div>
        </div>        
    </header>

    <div class="home">
        <div class="innerhome">
            <div class="title">
                <h1>Data Structure</h1>
            </div>
            <div class="desc">
                <p>Data structures are the fancy organizers for data on a computer, making sure everything is neatly arranged and easy to handle. They help in swiftly sorting, managing, storing, and fetching information with finesse.</p>
            </div>
            <div class="main-button">
                <a href="#">Read More</a>
            </div>
            <!--Slider-->
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <!--card-->
                        <div class="c1">
                            <div class="card-title">
                                <a href="#">Overview of Arrays</a>
                            </div>
                            <div class="card-text">
                                <h1>
                                    Understanding <br/> Structure of Arrays
                                </h1>
                            </div>
                            <div class="card-para">
                                <p>
                                    An array is like a neatly arranged set, where you gather similar things<br/> or pieces of information of the same kind, placing them side<br/> by side in memory.
                                </p>
                            </div>
                            <div class="card-button">
                                <a href="$">See Array in Action</a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="c2">
                            <!--card content-->
                            <div class="card-title">
                                <a href="#">Insight into Linked Lists</a>
                            </div>
                            <div class="card-text">
                                <h1>
                                    Analyse<br/> Linked List Layout
                                </h1>
                            </div>
                            <div class="card-para">
                                <p>
                                    A linked list is akin to a series of interconnected nodes, where each node <br/>holds a piece of information and points to the next one, forming a<br/> chain-like structure in memory.
                                </p>
                            </div>
                            <div class="card-button">
                                <a href="$">Linked List Demo</a>
                            </div>
                            <!---->
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="c3">
                            <div class="card-title">
                                <a href="#">Understanding Stacks</a>
                            </div>
                            <div class="card-text">
                                <h1>
                                    Empower<br/> Stack Setup Dive
                                </h1>
                            </div>
                            <div class="card-para">
                                <p>
                                    A stack is like a vertical tower of items, where each piece is placed on top of the<br/> previous one, creating a structured column that efficiently manages<br/> data flow.
                                </p>
                            </div>
                            <div class="card-button">
                                <a href="$">Stack Spotlight</a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="c4">
                            <div class="card-title">
                                <a href="#">Get to Know Queues</a>
                            </div>
                            <div class="card-text">
                                <h1>
                                    Examine Queue Structure & Layout
                                </h1>
                            </div>
                            <div class="card-para">
                                <p>
                                    A queue is like a lineup of interconnected elements, where each element holds<br/> information and points to the next, creating a sequential structure <br/>in memory.
                                </p>
                            </div>
                            <div class="card-button">
                                <a href="$">Queue Visualizer</a>
                            </div>
                        </div>
                    </div>
                  <!-- Add more swiper slides here -->
                </div>
              </div>              
        </div>
    </div>

    <footer>
        <div class="cover">
            <div class="qrcode">
                <img src="https://api.qrserver.com/v1/create-qr-code/?color=000000&amp;bgcolor=FFFFFF&amp;data=https%3A%2F%2Fgithub.com%2FAMN-D&amp;qzone=2&amp;margin=0&amp;size=400x400&amp;ecc=L" alt="qr code" />
            </div>
            <div class="main">
                <div class="left">
                    <p>
                        Modern tool to visualize and learn data structures .
                    </p>
                    <h6>INDEPENDENT DEVELOPER</h6>
                </div>
                <div class="right">
                    <a href="$">@amn-d</a>
                    <h6>Made in India</h6>
                    <div class="block"></div>
                </div>
            </div>
        </div>
    </footer>

    <script defer src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script defer src="..\js\scripts.js"></script>
</body>
</html>