<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DATA STRUCTURE</title>
    <link rel="stylesheet" href="..\css\style.css" />
</head>
<body>
    <header>
        <div>
            <div class="logo">
                <a href="#">
                    <svg viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg"><defs><style>.a{fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;}</style></defs><polygon class="a" points="40.86 14.3 23.89 4.5 7.03 14.23 24 24.03 40.86 14.3"/><polygon class="a" points="24 24.03 7.03 14.23 7.03 33.7 24 43.5 24 24.03"/><polygon class="a" points="40.86 14.3 24 24.03 24 43.5 40.86 33.77 40.86 14.3"/></svg>
                    <h1 id="logo">Data Structure</h1>
                </a>
            </div>
            <div class="link">
                <a href="#" class="document">Go to Docs</a>
                <a href="#" class="contact">Contact</a>
            </div>
        </div>        
    </header>

    <div class="main">
        <div class="inner">
            <div class="link">
                <a href="#">Array</a>
                <a href="#">Linked List</a>
                <a href="#">Stack</a>
                <a href="#">Queue</a>
            </div>
            <div class="logo">
                <h1>VISUAL</h1>
            </div>
            <div class="desc">
                <p>Simple and complete tools for data structure visualization</p>
            </div>
            <div class="foot">
                <div class="left">
                    <a href="#">
                        <ul>
                            <li>
                               leave me a feedback at @amn-d .
                            </li>
                        </ul>
                    </a>
                </div>
                <div class="center">
                    <a href="homepage.html">Visualize Now</a>
                </div>
                <div class="right">
                    <ul>
                        <li>
                            <a href="#">Github</a>
                        </li>
                        <li>
                            <a href="#">LinkedIn</a>
                        </li>
                        <li>
                            <a href="#">Gmail</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="cover">
            <div class="qrcode">
                <img src="https://api.qrserver.com/v1/create-qr-code/?color=000000&amp;bgcolor=FFFFFF&amp;data=https%3A%2F%2Fgithub.com%2FAMN-D&amp;qzone=2&amp;margin=0&amp;size=400x400&amp;ecc=L" alt="qr code" />
            </div>
            <div class="main">
                <div class="left">
                    <p>
                        Modern tool to visualize and learn data structures .
                    </p>
                    <h6>INDEPENDENT DEVELOPER</h6>
                </div>
                <div class="right">
                    <a href="$">@amn-d</a>
                    <h6>Made in India</h6>
                    <div class="block"></div>
                </div>
            </div>
        </div>
    </footer>
    <script defer src="..\js\scripts.js"></script>
</body>
</html>