@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

$main: #060606;
$font: #F9F6EE;
$secondary: salmon;
$font-style: "Poppins", sans-serif;
$small: 700px;
$dark: #212121;
$border: 1px solid $dark;

@mixin card {
    border-radius: 3rem;
    width: 50rem;
    height: 35rem;
}

@mixin vertically-center {
    display: flex;
    align-items: center;
}

@mixin no-decorations {
    text-decoration: none;
    color: $font;
}

@mixin smooth {
    transition: all 0.3s ease-in-out;
}

@mixin button {
    text-wrap: nowrap;
    transition: all 0.2s ease-in-out;
    border: $border;
    padding: 0.5rem 1rem;
    border-radius: 2rem;
    margin: 0 0.8rem;
    font-weight: 400;
    &:hover {
        background-color: $font;
        color: $main;
    }
}

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-color: $main;
    font-family: $font-style;
    color: $font;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

header {
    height: 2.5rem;
    overflow: hidden;
    width: 100%;
    padding: 2rem 0;
    border-bottom:$border ;
    @media only screen and (max-width: 700px){
        border-bottom:$border ;
    }
    div {
        @include vertically-center();
        margin: auto;
        width: 90%;
        height: 100%;
        .logo {
            a {
                @include vertically-center();
                @include no-decorations();
                svg {
                    width: 1.5rem;
                    height: auto;
                    padding-right: 0.3rem;
                    @media only screen and (max-width: $small){
                        width: 2rem;
                    }
                }
                h1 {
                    font-size: 0.9rem;
                    font-weight: 400;
                }
            }
        }
        .link {
            a {
                @include no-decorations();
                font-size: 0.8rem;
            }
            .contact {
                @include button();
            }
            .document {
                font-weight: 300;
                &:hover {
                    text-decoration: underline;
                }
                @media only screen and (max-width: 768px){
                    font-size: 0.65rem;
                }
            }
            justify-content: end;
        }
    }
}

.home {
    @include vertically-center();
    width: 100%;
    height: 150%;
    overflow: hidden;
    @media only screen and (max-width: $small){
        height: auto;
    }
    .innerhome {
        display: flex;
        justify-content: start;
        align-items: start;
        flex-direction: column;
        margin: auto;
        width: 90%;
        height: 100%;
        .title {
            text-wrap: nowrap;
            overflow: hidden;
            @include vertically-center();
            height: 15%;
            width: 100%;
            @media only screen and (max-width: $small){
                height: 20%;
                width: 100%;
            }
            h1 {
                margin: 0;
                padding: 0;
                font-size: 8rem;
                font-weight: 600;
                letter-spacing: -0.5rem;
                @media only screen and (max-width: $small){
                    font-size: 4rem;
                    width: 100%;
                    text-wrap: pretty;
                    letter-spacing: -0.2rem;
                    line-height: 1;
                    margin: 1rem 0 ;
                }
            }
        }
        .desc {
            @include vertically-center();
            overflow: hidden;
            p {
                margin: 0;
                width: 40%;
                height: 100%;
                text-align: left;
                font-weight: 100;
                @media only screen and (max-width: $small){
                    font-size: 0.8rem;
                    width: 90%;
                    text-align: left;
                }
            }
        }
        .main-button {
            @include vertically-center();
            a{
                @include no-decorations();
                @include button();
                margin: 0;
                margin-top: 2rem;
                background-color: $font;
                color: $main;
                padding: 1rem 3rem;
                font-weight: 500;
                z-index: 9;
                &:hover {
                    background-color: $main;
                    color: $font;
                }
            }
        }
        
        .swiper-container {
            margin-top: 3rem;
            width: 100%;
            height: 35rem;
            border-radius: 3rem;
            overflow: hidden;
            @media only screen and (max-width: $small){
                margin-bottom: 2rem;
            }
            .swiper-wrapper {
                width: 100%;
                .swiper-slide {
                    @include smooth();
                    flex: 1;
                    opacity: 1;
                    .c1 {
                        @include card();
                        background-color: #f59268;
                        display: flex;
                        flex-direction: column;
                        overflow: hidden;
                        .card-title {
                            display: flex;
                            justify-content: start;
                            align-items: center;
                            height: 20%;
                            padding: 0.5rem 2rem;
                            a {
                                @include button();
                                @include no-decorations();
                                color: $main;
                                padding: 0.8rem 2rem;
                                &:hover {
                                    background-color: $main;
                                    color: $font;
                                }
                            }
                        }
                        .card-text {
                            h1 {
                                margin: 0 6rem;
                                color: $main;
                                font-weight: 400;
                                font-size: 4rem;
                                line-height: 1.2;
                                text-align: right;
                                @media only screen and (max-width: $small){
                                    text-align: left;
                                    margin: 0 3rem;
                                    font-size: 1.5rem;
                                    width: 30%;
                                }
                            }
                        }
                        .card-para {
                            @include vertically-center();
                            justify-content: center;
                            width: 100%;
                            margin-top: 2%;
                            @media only screen and (max-width: $small){
                                justify-content: start;
                            }
                            p {
                                color: $main;
                                text-align: center;
                                font-weight: 400;
                                font-size: 0.8rem;
                                @media only screen and (max-width: $small){
                                    text-align: start;
                                    margin: 0 3rem;
                                    font-size: 0.8rem;
                                    width: 30%;
                                }
                            }
                        }
                        .card-button {
                            height: 20%;
                            @include vertically-center();
                            justify-content: center;
                            @media only screen and (max-width: $small){
                                justify-content: start;
                                margin: 0 2rem;
                            }
                            a {
                                @include no-decorations();
                                @include button();
                                background-color: $main;
                                padding: 0.8rem 2rem;
                                &:hover {
                                    background-color: transparent;
                                    color: $main;
                                }
                            }
                        }
                    }
                    .c2 {
                        @include card();
                        @extend .c1;
                        background-color: #fb6f8b;
                    }
                    .c3 {
                        @include card();
                        @extend .c1;
                        background-color: #68aaf5;
                    }
                    .c4 {
                        @include card();
                        @extend .c1;
                        background-color: #d9cf47;
                    }
                }
            }
        }
    }
}

footer {
    @include vertically-center();
    max-width: 100%;
    height: 20%;
    padding: 1rem;
    overflow: hidden;
    color: $font;
    border-top: $border;
    @media only screen and (max-width: $small){
        height: 5%;
    }
    .cover {
        @include vertically-center();
        flex-direction: row;
        width: 90%;
        margin: auto;
        height: 100%;
        .qrcode {
            img {
                width: 5rem;
                @media only screen and (max-width: $small){
                    width: 2rem;
                }
            }
        }
        .main {
            @include vertically-center();
            width: 100%;
            .left{
                @include vertically-center();
                flex-direction: column;
                align-items: start;
                padding: 1rem;
                width: 50%;
                p {
                    padding: 0;
                    padding-bottom: 0.5rem;
                    margin: 0;
                    width: 30%;
                    line-height: 1;
                    font-weight: 200;
                    @media only screen and (max-width: $small){
                        display: none;
                        padding-bottom: 0;
                    }
                }
                h6 {
                    font-weight: 700;
                    font-size: 1rem;
                    padding: 0;
                    margin: 0;
                    @media only screen and (max-width: $small){
                        font-size: 0.6rem;
                        text-align: left;
                    }
                }
            }
            .right{
                @extend .left;
                align-items: end;
                justify-content: right;
                
                a {
                    @include no-decorations();
                    color: $secondary;
                    font-weight: 200;
                    padding-bottom: 1rem;
                    @include smooth();
                    &:hover {
                        color: $font;
                    }
                    @media only screen and (max-width: $small){
                        padding-bottom: 0.1rem;
                        font-size: 0.5rem;
                    }
                }
                .block {
                    @include smooth();
                    padding: 0.6rem 1rem;
                    border-radius: 0.2rem;
                    background: linear-gradient(0deg, #FF671F 33.33%, #ffffff 33.33%, #ffffff 66.67%, #046A38 66.67%);
                    @media only screen and (max-width: $small){
                        display: none;
                    }                 
                }
            }
        }
    }
}