@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

$main: snow;
$light-font: #262626;
$font: #121212;
$secondary: salmon;
$border: 1px solid $font;
$font-style: "Poppins", sans-serif;
$small: 700px;
$dark: #000;

@mixin vertically-center {
    display: flex;
    align-items: center;
}

@mixin no-decorations {
    text-decoration: none;
    color: $font;
}

@mixin smooth {
    transition: all 0.3s ease-in-out;
}

@mixin button {
    text-wrap: nowrap;
    transition: all 0.2s ease-in-out;
    border: $border;
    padding: 0.5rem 1rem;
    border-radius: 2rem;
    margin: 0 0.8rem;
    font-weight: 400;
    &:hover {
        background-color: $font;
        color: $main;
    }
}

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-color: $main;
    font-family: $font-style;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

header {
    height: 2.5rem;
    overflow: hidden;
    width: 100%;
    padding: 2rem 0;
    @media only screen and (max-width: 768px){
        border-bottom:$border ;
    }
    div {
        @include vertically-center();
        margin: auto;
        width: 90%;
        height: 100%;
        .logo {
            a {
                @include vertically-center();
                @include no-decorations();
                svg {
                    width: 1.5rem;
                    height: auto;
                    padding-right: 0.3rem;
                    @media only screen and (max-width: $small){
                        width: 2rem;
                    }
                }
                h1 {
                    font-size: 0.9rem;
                    font-weight: 400;
                }
            }
        }
        .link {
            a {
                @include no-decorations();
                font-size: 0.8rem;
            }
            .contact {
                @include button();
            }
            .document {
                font-weight: 300;
                &:hover {
                    text-decoration: underline;
                }
                @media only screen and (max-width: 768px){
                    font-size: 0.65rem;
                }
            }
            justify-content: end;
        }
    }
}

.main {
    width: 100%;
    height: 100%;
    overflow: hidden;
    .inner {
        overflow: hidden;
        margin: auto;
        width: 90%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        .link {
            height: 15%;
            width: 100%;
            overflow: hidden;
            @include vertically-center();
            justify-content: center;
            a {
                @include button();
                @include no-decorations();
                margin: 0 0.5rem;
            }
            @media only screen and (max-width: $small){
                overflow: auto;
                justify-content: start;
            }
        }
        .logo {
            @include vertically-center();
            height: 40%;
            width: 100%;
            justify-content: center;
            margin: 0;
            padding: 0;
            overflow: hidden;
            @media only screen and (max-width: $small){
                align-items: start;
                height: auto;
            }
            h1{
                font-weight: 900;
                font-size: 21.5rem;
                margin: 0;
                padding: 0;
                letter-spacing: -1rem;
                @media only screen and (max-width: $small){
                    font-size: 5rem;
                    letter-spacing: normal;
                }
            }
        }
        .desc {
            width: 100%;
            height: 15%;
            overflow: hidden;
            @include vertically-center();
            justify-content: center;
            @media only screen and (max-width: $small){
                height: 10%;
            }
            p {
                margin: 0;
                padding: 0;
                font-weight: 300;
                font-size: 0.9rem;
                text-decoration: underline $light-font;
                text-decoration-style: wavy;
                @media only screen and (max-width: $small){
                    text-align: center;
                    width: 20rem;
                }
            }
        }
        .foot {
            @include vertically-center();
            width: 100%;
            height:10%;
            overflow: hidden;
            padding: 0;
            justify-content: center;
            align-items: end;
            @media only screen and (max-width: $small){
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 30%;
                width: 100%;
            }
            .center {
                @extend .foot;
                padding: 0;
                width: 40%;
                height: 100%;
                a {
                    @include button();
                    border: $border;
                    padding: 0.8rem 4rem;
                    margin: 0 0.8rem;
                    font-weight: 300;
                    background-color: $font;
                    color: $main;
                    cursor: pointer;
                    &:hover {
                        color: $font;
                        background-color: $main;
                    }
                }
                @media only screen and (max-width: $small){
                    width: 100%;
                    justify-content: flex-start;
                    margin-top: 2rem;
                }
            }
            .left {
                @include smooth();
                @extend .foot;
                width: 30%;
                height: 100%;
                padding: 0;
                justify-content: start;
                a{
                    @include no-decorations();
                    font-size: 0.8rem;
                    font-weight: 400;
                    li::marker {
                        color: $secondary;
                    }
                }
                @media only screen and (max-width: $small){
                    display: none;
                }
            }
            .right {
                @extend .foot;
                @extend .left;
                justify-content: end;
                ul {
                    li {
                        display: inline-block;
                        padding: 0 0.5rem;
                        a {
                            font-weight: 400;
                        }
                    }        
                }
            }
        }
    }
}

footer {
    @include vertically-center();
    max-width: 100%;
    height: 20%;
    padding: 1rem;
    overflow: hidden;
    color: $main;
    background-color: $dark;
    @media only screen and (max-width: $small){
        height: 5%;
    }
    .cover {
        @include vertically-center();
        flex-direction: row;
        width: 90%;
        margin: auto;
        height: 100%;
        .qrcode {
            img {
                width: 5rem;
                @media only screen and (max-width: $small){
                    width: 2rem;
                }
            }
        }
        .main {
            @include vertically-center();
            .left{
                @include vertically-center();
                flex-direction: column;
                align-items: start;
                padding: 1rem;
                width: 50%;
                p {
                    padding: 0;
                    padding-bottom: 0.5rem;
                    margin: 0;
                    width: 30%;
                    line-height: 1;
                    font-weight: 200;
                    @media only screen and (max-width: $small){
                        display: none;
                        padding-bottom: 0;
                    }
                }
                h6 {
                    font-weight: 700;
                    font-size: 1rem;
                    padding: 0;
                    margin: 0;
                    @media only screen and (max-width: $small){
                        font-size: 0.6rem;
                        text-align: left;
                    }
                }
            }
            .right{
                @extend .left;
                align-items: end;
                justify-content: right;
                
                a {
                    @include no-decorations();
                    color: $secondary;
                    font-weight: 200;
                    padding-bottom: 1rem;
                    @include smooth();
                    &:hover {
                        color: $main;
                    }
                    @media only screen and (max-width: $small){
                        padding-bottom: 0.1rem;
                        font-size: 0.5rem;
                    }
                }
                .block {
                    @include smooth();
                    padding: 0.6rem 1rem;
                    border-radius: 0.2rem;
                    background: linear-gradient(0deg, #FF671F 33.33%, #ffffff 33.33%, #ffffff 66.67%, #046A38 66.67%);
                    @media only screen and (max-width: $small){
                        display: none;
                    }                 
                }
            }
        }
    }
}